<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a9a39283f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class = "menu touch">
                    <li><a class = "logo" href="#">luxestate</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Apartment</a></li>
                    <li><a href="#">How it work</a></li>
                    <li><a href="#">Agents</a></li>
                    <li><a class = "contacts" href="#">Contact us</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Getting started</a></li>
                </ul>
                <span class = "toggle">☰</span>
            </label>
        </nav>
    </header>
    <main> 
        <section class = "intro wrapper">
            <div class = "intro-img">
            <p class = "intro-text">Find your New<br>Modern Apartment</p>
            </div>

            <div class = "intro-contacts">
                <p><i class="fas fa-phone-alt"></i>(999)9999-999</p>
                <p><i class="fas fa-map-marker-alt"></i>Melburn, Australia</p>
            </div>

        </section>
        <section class="stats wrapper">
            <div class="stats-text">
                <h2>Our's Company<br>Statistics</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Sequi quo quis veritatis, repellendus ratione sed
                      beatae vitae impedit ea est a rem atque deserunt
                       consequatur, ad similique molestiae inventore
                        magnam magni quas?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sequi quo quis veritatis, repellendus ratione sed
                             beatae vitae impedit ea est a rem atque deserunt
                              consequatur, ad similique molestiae inventore
                               magnam magni quas?</p>
            </div>
            <div class="stats-num">
                <div class="stats-line">
                    <div class="square">
                        <span class = "stats-square">7231</span>
                        <span class = "square-text">Appartments</span>
                    </div>
                    <div class="square">
                        <span class = "stats-square">7231</span>
                        <span class = "square-text">Appartments</span>
                    </div>
                </div>
                <div class="stats-line">
                    <div class="square">
                        <span class = "stats-square">7231</span>
                        <span class = "square-text">Appartments</span>
                    </div>
                    <div class="square">
                        <span class = "stats-square">7231</span>
                        <span class = "square-text">Appartments</span>
                    </div>
                </div>
            </div>
        </section>
        <section class = "apartments">
            <div class="wrapper apart">
                <h2>More than 500+<br>Appartments for Rent</h2>
                <div class="cards">
                    <div class="card">
                        <img src="apartments2.jpg" alt="">
                        <div class="card-container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">$3.500</div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i>2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="apartments2.jpg" alt="">
                        <div class="card-container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">$3.500</div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i>2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="apartments2.jpg" alt="">
                        <div class="card-container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">$3.500</div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i>2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="apartments2.jpg" alt="">
                        <div class="card-container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">$3.500</div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i>2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="apartments2.jpg" alt="">
                        <div class="card-container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">$3.500</div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i>2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="apartments2.jpg" alt="">
                        <div class="card-container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">$3.500</div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i>2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons-search">
                    <form action="">
                        <input type="text" placeholder="Search Locations">
                        <input type="submit" value="Search">
                    </form>
                    <button class = "all">View All Apartments</button>
                </div>
            </div>
        </section>
        <section class = "steps">
            <div class="wrapper">
                <h2>How it works</h2>
                <p class = "steps-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class ="steps-text mbtext">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolores, rem voluptatibus.</p>
                <div class="steps-container">
                    <div class="step-block" id="stebl1">
                        <p class = "step-num">01</p>
                        <h4><span>01</span>Find your location</h4>
                        <p class="step-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nobis nemo. Sapiente, unde est!</p>
                        <p class="step-infolast" id = "stepbrdr1">Find location</p>
                    </div>
                    <div class="step-block" id="stebl2">
                        <p class = "step-num">01</p>
                        <h4><span>01</span>Find your location</h4>
                        <p class="step-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nobis nemo. Sapiente, unde est!</p>
                        <p class="step-infolast" id = "stepbrdr2">Find location</p>
                    </div>
                    <div class="step-block" id="stebl3">
                        <p class = "step-num">01</p>
                        <h4><span>01</span>Find your location</h4>
                        <p class="step-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nobis nemo. Sapiente, unde est!</p>
                        <p class="step-infolast" id = "stepbrdr3">Find location</p>
                    </div>
                </div>
            </div>
        </section>
        <section class = "services wrapper">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="serv-container">
                <div class="serv-img-container">
                    <img src="services.jpg" alt="">
                </div>
                <div class="serv-text">
                    <h4>Renting</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Expedita, ullam ea facilis
                    labore ipsum assumenda sunt ab sint officiis
                    dolorum error, est earum.</p>
                    <h4>Renting</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Expedita, ullam ea facilis
                    labore ipsum assumenda sunt ab sint officiis
                    dolorum error, est earum.</p>
                    <h4>Renting</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Expedita, ullam ea facilis
                    labore ipsum assumenda sunt ab sint officiis
                    dolorum error, est earum.</p>
                </div>
            </div>
        </section>
        <section class = "agents">
            <div class="wrapper">
                <div class="agents-intro">
                    <h2>Meet out agents</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Culpa quidem error laborum?</p>
                </div>
                <div class="agent-cards">
                    <div class="agent-card">
                        <img src="kendall.jpg" alt="">
                        <div class="agent-info">
                            <p>Agent</p>
                            <div class="agent-block">
                                <p class = "agent-name">Mrs. Kenny Jenny</p>
                                <div class="social">
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="agent-card">
                        <img src="kendall2.jpg" alt="">
                        <div class="agent-info">
                            <p>Agent</p>
                            <div class="agent-block">
                                <p class = "agent-name">Mrs. Kenny Jenny</p>
                                <div class="social">
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="agent-card">
                        <img src="kendall3.jpg" alt="">
                        <div class="agent-info">
                            <p>Agent</p>
                            <div class="agent-block">
                                <p class = "agent-name">Mrs. Kenny Jenny</p>
                                <div class="social">
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class = "add wrapper">
            <div class="add-line">
                <div class="line-img">
                    <img src="apartments3.jpg" alt="">
                    <div class="location location-melbourn">
                        <i class="fas fa-map-marker-alt"></i>
                        Melbourn, Australia
                    </div>
                </div>
                <div class="line-text">
                    <h3>Super Awesome Add</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                         elit. Ut quo molestias explicabo provident fuga
                          fugit quisquam, consequuntur, rerum quasi tempore
                           nesciunt quae facilis ipsum fugiat vel ipsa 
                           voluptatum. Mollitia maiores harum numquam 
                           assumenda. Quisquam, nihil?</p>
                    
                </div>
            </div>
            <div class="add-line add-line-right">
                <div class="line-text">
                    <h3>Super Awesome Add</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                         elit. Ut quo molestias explicabo provident fuga
                          fugit quisquam, consequuntur, rerum quasi tempore
                           nesciunt quae facilis ipsum fugiat vel ipsa 
                           voluptatum. Mollitia maiores harum numquam 
                           assumenda. Quisquam, nihil?</p>
                </div>
                <div class="line-img">
                    <img src="apartments3.jpg" alt="">
                    <div class="location location-australia">
                        <i class="fas fa-map-marker-alt"></i>
                        Melbourn, Australia
                    </div>
                </div>
            </div>
            <div class="add-line">
                <div class="line-img">
                    <img src="apartments3.jpg" alt="">
                </div>
                <div class="line-text">
                    <h3>Super Awesome Add</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                         elit. Ut quo molestias explicabo provident fuga
                          fugit quisquam, consequuntur, rerum quasi tempore
                           nesciunt quae facilis ipsum fugiat vel ipsa 
                           voluptatum. Mollitia</p>
                    <div class="show-more">Show me more</div>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="footer-block">
                    <div class="footer-logo">
                        <h3>luxestate</h3>
                        <h3>Explore Real Estate</h3>
                    </div>
                    <div class="footer-search">
                        <input type="text" placeholder="Subscribe To Our Newsletter">
                    </div>
                </div>
                <hr>
                <div class="footer-links">
                    <div class="footer-links-logo">
                        <h4>luxestate</h4>
                    </div>
                    <div class="footer-link">
                        <p>luxestate</p>
                        <a href="">Agents</a>
                        <a href="">Hunters</a>
                    </div>
                    <div class="footer-link">
                        <p>luxestate</p>
                        <a href="">Agents</a>
                        <a href="">Hunters</a>
                        <a href="">Agents</a>
                        <a href="">Hunters</a>
                    </div>
                    <div class="footer-link">
                        <p>luxestate</p>
                        <a href="">Agents</a>
                        <a href="">Hunters</a>
                    </div>
                    <div class="footer-link">
                        <p>luxestate</p>
                        <a href="">Agents</a>
                        <a href="">Hunters</a>
                        <a href="">Hunters</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>


    <script src = "script.js"></script>
</body>
</html>